{
  "version": "1.0.0",
  "MainScene": "6583806304113036774",
  "prefabs": [
    {
      "prefabname": "test",
      "id": "0",
      "Components": {
        "Name": {
          "name": "Prefab 1a"
        }
      }
    }
  ],
  "scenes": [
    {
      "sceneID": "6583806304113036774",
      "sceneName": "Main Scene",
      "Entities": [
        {
          "UUID": "8424486104540744892",
          "Parent": null,
          "Components": {
            "renderableShape": {
              "type": "circle",
              "specs": {
                "width": 30,
                "height": 30,
                "radius": 20
              },
              "outlineColor": {
                "r": 0,
                "g": 125,
                "b": 125,
                "a": 255
              },
              "outlineThickness": 5
            },
            "renderable": {
              "color": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 255
              },
              "visible": true,
              "Layer": "Default",
              "zIndex": 20,
              "transparency": 255,
              "origin": {
                "x": 0.5,
                "y": 0.5
              }
            },
            "localtransform": {
              "position": {
                "x": 100,
                "y": 0
              },
              "scale": {
                "x": 1,
                "y": 1
              },
              "rotation": 0
            },
            "Name": {
              "name": "Entity 3"
            }
          }
        },
        {
          "UUID": "8424486101740744892",
          "Parent": null,
          "Components": {
            "renderableShape": {
              "shapeType": "rectangle",
              "specs": {
                "width": 100,
                "height": 100,
                "radius": 30
              },
              "outlineColor": {
                "r": 0,
                "g": 125,
                "b": 125,
                "a": 255  
              },
              "outlineThickness": 10
            },
            "renderable": {
              "color": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 255
              },
              "visible": true,
              "Layer": "UI",
              "zIndex": 10,
              "transparency": 255,
              "origin": {
                "x": 0.5,
                "y": 0.5
              }
            },
            "localtransform": {
              "position": {
                "x": 100,
                "y": 0
              },
              "scale": {
                "x": 2,
                "y": 2
              },
              "rotation": 45
            },
            "Name": {
              "name": "Entity 1a"
            }
          }
        },
        {
        "Components": {
                "localtransform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "rotation": 20.0,
                    "scale": {
                        "x": 2.0,
                        "y": 2.0
                    }
                },
                "name": {
                    "name": "Box"
                },
                "renderable": {
                    "color": { "r": 255, "g": 0, "b": 0, "a": 255 },
                    "visible": true,
                    "Layer": "Default",
                    "zIndex": 30,
                    "transparency": 1,
                    "origin": {"x": 0.5, "y": 0.5}
                },
                "sprite": {
                    "texture": "textures/Sand32.png",
                    "scale": {"x": 1, "y": 1}
                }
            },
            "Parent": null,
            "UUID": "18442179135420078690"
        },

        
        {
          "UUID": "8271583097250559115",
          "Parent": null,
          "Components": {
            "Camera": {
              "offset": {
                "x": 0,
                "y": 1.6
              },
              "viewportSize": {
                "x": 1920,
                "y": 1080
              },
              "zoom": 1,
              "order": 0,
              "isUI": false,
              "cullingMask": [
                "Default",
                "UI"
              ]
            },
            "localtransform": {
              "position": {
                "x": 0,
                "y": 0
              },
              "scale": {
                "x": 1,
                "y": 1
              },
              "rotation": 0
            },
            "Name": {
              "name": "Entity 2"
            }
          }
        }
      ]
    },
    {
      "sceneID": "1745657715131726633",
      "sceneName": "Scene 2",
      "Entities": []
    }
  ]
}