{
    "Entities": [
        {
            "Components": {
                "BoxColliderComponent": {
                    "height": 100.0,
                    "width": 1000.0
                },
                "ColliderComponent": {
                    "density": 1.0,
                    "enableContactEvents": true,
                    "enableHitEvents": false,
                    "enableSensorEvents": false,
                    "friction": 0.6000000238418579,
                    "isSensor": false,
                    "restitution": 0.0,
                    "rollingResistance": 0.0,
                    "tangentSpeed": 0.0
                },
                "LocalTransform": {
                    "position": {
                        "x": 0.0,
                        "y": 300.0
                    },
                    "rotation": 0.0,
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    }
                },
                "Name": {
                    "name": "Ground"
                },
                "RigidBodyComponent": {
                    "angularDamping": 0.0,
                    "fixedRotation": false,
                    "gravityScale": 1.0,
                    "isAwake": true,
                    "isBullet": false,
                    "isEnabled": true,
                    "linearDamping": 0.0,
                    "linearVelocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "type": "static"
                }
            },
            "UUID": 14421157213794086599
        },
        {
            "Components": {
                "CircleColliderComponent": {
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "radius": 100.0
                },
                "ColliderComponent": {
                    "density": 1.0,
                    "enableContactEvents": true,
                    "enableHitEvents": false,
                    "enableSensorEvents": false,
                    "friction": 0.6000000238418579,
                    "isSensor": false,
                    "restitution": 0.0,
                    "rollingResistance": 0.0,
                    "tangentSpeed": 0.0
                },
                "LocalTransform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "rotation": 0.0,
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    }
                },
                "Name": {
                    "name": "Player"
                },
                "RigidBodyComponent": {
                    "angularDamping": 0.0,
                    "fixedRotation": false,
                    "gravityScale": 1.0,
                    "isAwake": true,
                    "isBullet": false,
                    "isEnabled": true,
                    "linearDamping": 0.0,
                    "linearVelocity": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "type": "dynamic"
                }
            },
            "UUID": 9983761300952208941
        },
        {
            "Components": {
                "Camera": {
                    "cullingMask": [
                        "UI",
                        "Default"
                    ],
                    "isUI": false,
                    "order": 0,
                    "viewportSize": {
                        "x": 1920.0,
                        "y": 1080.0
                    },
                    "zoom": 1.0
                },
                "LocalTransform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "rotation": 0.0,
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    }
                },
                "Name": {
                    "name": "Main Camera"
                }
            },
            "Parent": 9983761300952208941,
            "UUID": 4938958123231187636
        }
    ],
    "sceneID": 3817794012907643580,
    "sceneName": "scene name"
}