{
  "sceneID": "6583806304113036774",
  "sceneName": "Main Scene",
  "Entities": [
    {
      "UUID": "8424486104540744892",
      "Parent": null,
      "Components": {
        "renderableShape": {
          "shapeType": "circle",
          "specs": {
            "width": 30,
            "height": 30,
            "radius": 20
          },
          "outlineColor": {
            "r": 255,
            "g": 0,
            "b": 0,
            "a": 255
          },
          "outlineThickness": 5
        },
        "renderable": {
          "color": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 255
          },
          "visible": true,
          "Layer": "Default",
          "zIndex": 20,
          "transparency": 255,
          "origin": {
            "x": 0.5,
            "y": 0.5
          }
        },
        "localtransform": {
          "position": {
            "x": 100,
            "y": 0
          },
          "scale": {
            "x": 1,
            "y": 1
          },
          "rotation": 0
        },
        "Name": {
          "name": "Entity 3"
        }
      }
    },
    {
      "UUID": "8424486101740744892",
      "Parent": null,
      "Components": {
        "renderableShape": {
          "shapeType": "rectangle",
          "specs": {
            "width": 100,
            "height": 100,
            "radius": 30
          },
          "outlineColor": {
            "r": 0,
            "g": 255,
            "b": 0,
            "a": 255
          },
          "outlineThickness": 10
        },
        "renderable": {
          "color": {
            "r": 255,
            "g": 0,
            "b": 255,
            "a": 150
          },
          "visible": true,
          "Layer": "UI",
          "zIndex": 10,
          "transparency": 255,
          "origin": {
            "x": 0.5,
            "y": 0.5
          }
        },
        "localtransform": {
          "position": {
            "x": 100,
            "y": 0
          },
          "scale": {
            "x": 2,
            "y": 2
          },
          "rotation": 0
        },
        "Name": {
          "name": "Entity 1a"
        }
      }
    },
    
    {
      "UUID": "8271583097250559115",
      "Parent": null,
      "Components": {
        "Camera": {
          "offset": {
            "x": 0,
            "y": 1.6
          },
          "viewportSize": {
            "x": 1920,
            "y": 1080
          },
          "zoom": 1,
          "order": 0,
          "isUI": false,
          "cullingMask": [
            "Default",
            "UI"
          ]
        },
        "localtransform": {
          "position": {
            "x": 0,
            "y": 0
          },
          "scale": {
            "x": 1,
            "y": 1
          },
          "rotation": 0
        },
        "Name": {
          "name": "Entity 2"
        }
      }
    }
  ]
}